OPENAI_API_KEY="sk-proj-p2ZGD74G7sGIh1UbwmOMT3BlbkFJxgBHlLzr4JMXIDpQm1Hy"
ANTHROPIC_API_KEY="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"

LANGCHAIN_PROJECT="Leetalk"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__9f46bda1178e47f1a89e79f593f9a794"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

TAVILY_API_KEY="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"